.products{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    justify-items: center;
    margin: 20px auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .products {
      grid-template-columns: repeat(2, 1fr); /* Display two products side by side */
      gap: 15px; /* Add gap between products */
    }
  }

 /* Add this to your existing stylesheet */
.back-to-top {
    position: fixed;
    bottom: 60px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
  }
  
  .back-to-top:hover {
    opacity: 1;
  }
    
/* minmax(300px, 1fr) */

/* -------product item----- */
@import url('../utils/product_item/ProductItem.css');

/* ----------filter bar------- */
@import url('../utils/filters/Filter.css');

/* -------slider-------------- */
@import url('../utils/slider/Slider.css');